<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DVStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-Co-HbK" customClass="DVStackView" customModule="DVStackView" customModuleProvider="target">
                                <rect key="frame" x="26" y="30" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XgK-ML-HAc"/>
                                    <constraint firstAttribute="height" constant="128" id="xGY-v2-W34"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="xGY-v2-W34" id="SN8-7P-Lca"/>
                                    <outlet property="widthConstraint" destination="XgK-ML-HAc" id="fx3-S6-21A"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-hc-Pfk">
                                <rect key="frame" x="52" y="214" width="65" height="30"/>
                                <state key="normal" title="Add View"/>
                                <connections>
                                    <action selector="addViewButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnl-bt-VpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-Jf-5Ca">
                                <rect key="frame" x="188" y="214" width="92" height="30"/>
                                <state key="normal" title="Remove View"/>
                                <connections>
                                    <action selector="removeViewButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tq-zJ-2hl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aDG-Co-HbK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="6tw-I6-cMV"/>
                            <constraint firstItem="aDG-Co-HbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Vi4-Ze-CV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="aDG-Co-HbK" id="vEy-a4-WV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="348"/>
        </scene>
    </scenes>
</document>
